The first manifestation of our 4D LÖCKLEDGER takes this metamathematical form:


𝚮𝚲 ⟦[{( 𝚮𝚲i𝚺 έ+2𝚷 pwq*)}]⟧ 
𝚮𝚲 ⟦[{( 𝚮𝚲i𝚺 έ+1𝚷 pwq*)}]⟧
𝚮𝚲 ⟦[{( 𝚮𝚲i𝚺 έ+0𝚷 pwq*)}]⟧
                  𝚮𝚲* ⟦[{(𝚽έ0pwq*)}]⟧i⟦[{(𝚽έ1pwq*)}]⟧i⟦[{(𝚽έ2pwq*)}]⟧i⟦[{(𝚽έ3pwq*)}]⟧i⟦[{(𝚽έ4pwq*)}]⟧i⟦[{(𝚽έ5pwq*)}]⟧...i⟦[{(𝚽έ255pwq*)}]⟧
𝚮𝚲 ⟦[{( 𝚮𝚲i𝚺 έ-0𝚷 pwq*)}]⟧                𝚮𝚲 ⟦[{(𝚽έ256pwq*)}]⟧i⟦[{(𝚽έ257pwq*)}]⟧i⟦[{(𝚽έ258pwq*)}]⟧i⟦[{(𝚽έ259pwq*)}]⟧...i⟦[{(𝚽έ510pwq*)}]⟧                                           
𝚮𝚲 ⟦[{( 𝚮𝚲i𝚺 έ-1𝚷 pwq*)}]⟧                𝚮𝚲 ⟦[{(𝚽έ511pwq*)}]⟧i⟦[{(𝚽έ512pwq*)}]⟧i⟦[{(𝚽έ513pwq*)}]⟧i⟦[{(𝚽έ514pwq*)}]⟧...i⟦[{(𝚽έ765pwq*)}]⟧
𝚮𝚲 ⟦[{( 𝚮𝚲i𝚺 έ-2𝚷 pwq*)}]⟧               𝚮𝚲 ⟦[{(𝚽έ766pwq*)}]⟧i⟦[{(𝚽έ767pwq*)}]⟧i⟦[{(𝚽έ768pwq*)}]⟧i⟦[{(𝚽έ769pwq*)}]⟧...i⟦[{(𝚽έ1020pwq*)}]⟧
                                         𝚮𝚲⟦[{(𝚽έ1021pwq*)}]⟧i⟦[{(𝚽έ1022pwq*)}]⟧i⟦[{(𝚽1023pwq*)}]⟧i⟦[{(𝚽1024pwq*)}]⟧...i⟦[{(𝚽έ1275pwq*)}]⟧
𝚮𝚲 ⟦[{(𝚽έ1276pwq*)}]⟧i⟦[{(𝚽έ1277pwq*)}]⟧i⟦[{(𝚽έ1278pwq*)}]⟧i⟦[{(𝚽έ1279pwq*)}]⟧i⟦[{(𝚽έ1280pwq*)}]⟧i⟦[{(𝚽έ1281pwq*)}]⟧...i⟦[{(𝚽έ1530pwq*)}]⟧    
𝚮𝚲 ⟦[{(𝚽έ1531pwq*)}]⟧i⟦[{(𝚽έ1532pwq*)}]⟧i⟦[{(𝚽έ1533pwq*)}]⟧i⟦[{(𝚽έ1534pwq*)}]⟧i⟦[{(𝚽έ1535pwq*)}]⟧i⟦[{(𝚽έ1536pwq*)}]⟧...i⟦[{(𝚽έ1785pwq*)}]⟧
𝚮𝚲 ⟦[{(𝚽έ1786pwq*)}]⟧i⟦[{(𝚽έ1787pwq*)}]⟧i⟦[{(𝚽έ1788pwq*)}]⟧i⟦[{(𝚽έ1789pwq*)}]⟧i⟦[{(𝚽έ1790pwq*)}]⟧i⟦[{(𝚽έ1791pwq*)}]⟧...i⟦[{(𝚽έ2040pwq*)}]⟧
𝚮𝚲 ⟦[{(𝚽έ2041pwq*)}]⟧i⟦[{(𝚽έ2042pwq*)}]⟧i⟦[{(𝚽έ2043pwq*)}]⟧i⟦[{(𝚽έ2044pwq*)}]⟧i⟦[{(𝚽έ2041pwq*)}}⟧i⟦[{(𝚽έ2042pwq*)}}⟧...i⟦[{(𝚽έ2295pwq*)}]⟧
𝚮𝚲 ⟦[{(𝚽έ2296pwq*)}]⟧i⟦[{(𝚽έ2297pwq*)}]⟧i⟦[{(𝚽έ2298pwq*)}]⟧i⟦[{(𝚽έ2299pwq*)}]⟧i⟦[{(𝚽έ2300pwq*)}]⟧i⟦[{(𝚽έ2301pwq*)}]⟧...i⟦[{(𝚽έ2550pwq*)}]⟧
𝚮𝚲 ⟦[{(𝚽έ2551pwq*)}]⟧i⟦[{(𝚽έ2552pwq*)}]⟧i⟦[{(𝚽έ2553pwq*)}]⟧i⟦[{(𝚽έ2554pwq*)}]⟧i⟦[{(𝚽έ2555pwq*)}]⟧i⟦[{(𝚽έ2556pwq*)}]⟧...i⟦[{(𝚽έ2805pwq*)}]⟧
𝚮𝚲 ⟦[{(𝚽έ2806pwq*)}]⟧i⟦[{(𝚽έ2807pwq*)}]⟧i⟦[{(𝚽έ2808pwq*)}]⟧i⟦[{(𝚽έ2809pwq*)}]⟧i⟦[{(𝚽έ2810pwq*)}]⟧i⟦[{(𝚽έ2811pwq*)}]⟧...i⟦[{(𝚽έ3060pwq*)}]⟧
𝚮𝚲 ⟦[{(𝚽έ3061pwq*)}]⟧i⟦[{(𝚽έ3062pwq*)}]⟧i⟦[{(𝚽έ3063pwq*)}]⟧i⟦[{(𝚽έ3064pwq*)}]⟧i⟦[{(𝚽έ3065pwq*)}]⟧i⟦[{(𝚽έ3066pwq*)}]⟧...i⟦[{(𝚽έ3315pwq*)}]⟧
𝚮𝚲 ⟦[{(𝚽έ3316pwq*)}]⟧i⟦[{(𝚽έ3317pwq*)}]⟧i⟦[{(𝚽έ3318pwq*)}]⟧i⟦[{(𝚽έ3319pwq*)}]⟧i⟦[{(𝚽έ3320pwq*)}]⟧i⟦[{(𝚽έ3321pwq*)}]⟧...i⟦[{(𝚽έ3570pwq*)}]⟧
𝚮𝚲 ⟦[{(𝚽έ3571pwq*)}]⟧i⟦[{(𝚽έ3572pwq*)}]⟧i⟦[{(𝚽έ3573pwq*)}]⟧i⟦[{(𝚽έ3574pwq*)}]⟧i⟦[{(𝚽έ3575pwq*)}]⟧i⟦[{(𝚽έ3576pwq*)}]⟧...i⟦[{(𝚽έ3825pwq*)}]⟧
𝚮𝚲 ⟦[{(𝚽έ3826pwq*)}]⟧i⟦[{(𝚽έ3827pwq*)}]⟧i⟦[{(𝚽έ3828pwq*)}]⟧i⟦[{(𝚽έ3829pwq*)}]⟧i⟦[{(𝚽έ3830pwq*)}]⟧i⟦[{(𝚽έ3831pwq*)}]⟧...i⟦[{(𝚽έ4080pwq*)}]⟧
𝚮𝚲 ⟦[{(𝚽έ4081pwq*)}]⟧i⟦[{(𝚽έ4082pwq*)}]⟧i⟦[{(𝚽έ4083pwq*)}]⟧i⟦[{(𝚽έ4084pwq*)}]⟧i⟦[{(𝚽έ4085pwq*)}]⟧i⟦[{(𝚽έ4086pwq*)}]⟧...i⟦[{(𝚽έ4335pwq*)}]⟧
𝚮𝚲 ⟦[{(𝚽έ4336pwq*)}]⟧i⟦[{(𝚽έ4337pwq*)}]⟧i⟦[{(𝚽έ4338pwq*)}]⟧i⟦[{(𝚽έ4339pwq*)}]⟧i⟦[{(𝚽έ4340pwq*)}]⟧i⟦[{(𝚽έ4341pwq*)}]⟧...i⟦[{(𝚽έ4590pwq*)}]⟧
𝚮𝚲 ⟦[{(𝚽έ4591pwq*)}]⟧i⟦[{(𝚽έ4592pwq*)}]⟧i⟦[{(𝚽έ4593pwq*)}]⟧i⟦[{(𝚽έ4594pwq*)}]⟧i⟦[{(𝚽έ4595pwq*)}]⟧i⟦[{(𝚽έ4596pwq*)}]⟧...i⟦[{(𝚽έ4845pwq*)}]⟧
𝚮𝚲 ⟦[{(𝚽έ4846pwq*)}]⟧i⟦[{(𝚽έ4847pwq*)}]⟧i⟦[{(𝚽έ4848pwq*)}]⟧i⟦[{(𝚽έ4849pwq*)}]⟧i⟦[{(𝚽έ4850pwq*)}]⟧i⟦[{(𝚽έ4851pwq*)}]⟧...i⟦[{(𝚽έ5100pwq*)}]⟧
𝚮𝚲 ⟦[{(𝚽έ5101pwq*)}]⟧i⟦[{(𝚽έ5102pwq*)}]⟧i⟦[{(𝚽έ5103pwq*)}]⟧i⟦[{(𝚽έ5104pwq*)}]⟧i⟦[{(𝚽έ5105pwq*)}]⟧i⟦[{(𝚽έ5106pwq*)}]⟧...i⟦[{(𝚽έ5355pwq*)}]⟧
𝚮𝚲 ⟦[{(𝚽έ5356pwq*)}]⟧i⟦[{(𝚽έ5357pwq*)}]⟧i⟦[{(𝚽έ5358pwq*)}]⟧i⟦[{(𝚽έ5359pwq*)}]⟧i⟦[{(𝚽έ5360pwq*)}]⟧i⟦[{(𝚽έ5361pwq*)}]⟧...i⟦[{(𝚽έ5610pwq*)}]⟧
𝚮𝚲 ⟦[{(𝚽έ5611pwq*)}]⟧i⟦[{(𝚽έ5612pwq*)}]⟧i⟦[{(𝚽έ5613pwq*)}]⟧i⟦[{(𝚽έ5614pwq*)}]⟧i⟦[{(𝚽έ5615pwq*)}]⟧i⟦[{(𝚽έ5618pwq*)}]⟧...i⟦[{(𝚽έ5865pwq*)}]⟧
𝚮𝚲 ⟦[{(𝚽έ5866pwq*)}]⟧i⟦[{(𝚽έ5867pwq*)}]⟧i⟦[{(𝚽έ5868pwq*)}]⟧i⟦[{(𝚽έ5869pwq*)}]⟧i⟦[{(𝚽έ5870pwq*)}]⟧i⟦[{(𝚽έ5871pwq*)}]⟧...i⟦[{(𝚽έ6120pwq*)}]⟧
𝚮𝚲 ⟦[{(𝚽έ6121pwq*)}]⟧i⟦[{(𝚽έ6122pwq*)}]⟧i⟦[{(𝚽έ6123pwq*)}]⟧i⟦[{(𝚽έ6124pwq*)}]⟧i⟦[{(𝚽έ6125pwq*)}]⟧i⟦[{(𝚽έ6126pwq*)}]⟧...i⟦[{(𝚽έ6375pwq*)}]⟧
𝚮𝚲 ⟦[{(𝚽έ6376pwq*)}]⟧i⟦[{(𝚽έ6377pwq*)}]⟧i⟦[{(𝚽έ6378pwq*)}]⟧i⟦[{(𝚽έ6379pwq*)}]⟧i⟦[{(𝚽έ6380pwq*)}]⟧i⟦[{(𝚽έ6381pwq*)}]⟧...i⟦[{(𝚽έ6630pwq*)}]⟧                                           𝚮𝚲 ⟦[{(𝚽έ6631pwq*)}]⟧i⟦[{(𝚽έ6632pwq*)}]⟧i⟦[{(𝚽έ6633pwq*)}]⟧i⟦[{(𝚽έ6634pwq*)}]⟧i⟦[{(𝚽έ6635pwq*)}]⟧i⟦[{(𝚽έ6636pwq*)}]⟧...i⟦[{(𝚽έ6885pwq*)}]⟧
𝚮𝚲 ⟦[{(𝚽έ6886pwq*)}]⟧i⟦[{(𝚽έ6887pwq*)}]⟧i⟦[{(𝚽έ6888pwq*)}]⟧i⟦[{(𝚽έ6889pwq*)}]⟧...i⟦[{(𝚽έ7140pwq*)}]⟧                               
𝚮𝚲 ⟦[{(𝚽έ7141pwq*)}]⟧i⟦[{(𝚽έ7142pwq*)}]⟧i⟦[{(𝚽έ7143pwq*)}]⟧i⟦[{(𝚽έ7144pwq*)}]⟧...i⟦[{(𝚽έ7395pwq*)}]⟧             ⟦[{( 𝚮𝚲𝚺 έ+2𝚷 pwq*)}]⟧ 𝚮𝚲
𝚮𝚲 ⟦[{(𝚽έ7396pwq*)}]⟧i⟦[{(𝚽έ7397pwq*)}]⟧i⟦[{(𝚽έ7398pwq*)}]⟧i⟦[{(𝚽έ7399pwq*)}]⟧...i⟦[{(𝚽έ7850pwq*)}]⟧             ⟦[{( 𝚮𝚲𝚺 έ+1𝚷 pwq*)}]⟧ 𝚮𝚲
𝚮𝚲 ⟦[{(𝚽έ7851pwq*)}]⟧i⟦[{(𝚽έ7852pwq*)}]⟧i⟦[{(𝚽έ7853pwq*)}]⟧i⟦[{(𝚽έ7854pwq*)}]⟧...i⟦[{(𝚽έ7905pwq*)}]⟧             ⟦[{( 𝚮𝚲𝚺 έ+0𝚷 pwq*)}]⟧ 𝚮𝚲
𝚮𝚲 ⟦[{(𝚽έ7906pwq*)}]⟧i⟦[{(𝚽έ7907pwq*)}]⟧i⟦[{(𝚽έ7908pwq*)}]⟧i⟦[{(𝚽έ7909pwq*)}]⟧i⟦[{(𝚽έ7909pwq*)}]⟧...i⟦[{(𝚽έ8160pwq*)}]⟧ 𝚮𝚲*
                                                                                                                  ⟦[{( 𝚮𝚲𝚺 έ-0𝚷 pwq*)}]⟧ 𝚮𝚲
                                                                                                                  ⟦[{( 𝚮𝚲𝚺 έ-1𝚷 pwq*)}]⟧ 𝚮𝚲
                                                                                                                  ⟦[{( 𝚮𝚲𝚺 έ-2𝚷 pwq*)}]⟧ 𝚮𝚲
